# uxdl

./: .gitignore  pom.xml
uxdl_common/: pom.xml
uxdl_common/src/main/java/com/itheima/uxdl/entity/: Page.java  PageResult.java  RedisConstant.java  Result.java  StatusCode.java
uxdl_common/src/main/java/com/itheima/uxdl/interceptor/: FeignInterceptor.java
uxdl_common/src/main/java/com/itheima/uxdl/util/: DateUtils.java  FastDFSFile.java  IdWorker.java  QiniuUtils.java  SMSUtils.java  ValidateCodeUtils.java
uxdl_eureka/: pom.xml
uxdl_eureka/src/main/java/com/itheima/eureka/: EurekaApplication.java
uxdl_eureka/src/main/resources/: application.yml
uxdl_gateway/: pom.xml
uxdl_gateway/uxdl_gateway_system/: pom.xml
uxdl_gateway/uxdl_gateway_system/src/main/java/com/itheima/web/gateway/: SystemApplication.java
uxdl_gateway/uxdl_gateway_system/src/main/java/com/itheima/web/gateway/filter/: AuthFilter.java  URLFilter.java
uxdl_gateway/uxdl_gateway_system/src/main/java/com/itheima/web/gateway/service/: SysAuthService.java
uxdl_gateway/uxdl_gateway_system/src/main/resources/: application.yml
uxdl_gateway/uxdl_gateway_web/: pom.xml
uxdl_gateway/uxdl_gateway_web/src/main/java/com/itheima/web/gateway/: WebApplication.java
uxdl_gateway/uxdl_gateway_web/src/main/resources/: application.yml
uxdl_oauth/: pom.xml
uxdl_oauth/src/main/java/com/itheima/oauth/: OauthApplication.java
uxdl_oauth/src/main/java/com/itheima/oauth/config/: CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
uxdl_oauth/src/main/java/com/itheima/oauth/controller/: AuthController.java
uxdl_oauth/src/main/java/com/itheima/oauth/dao/: UserMapper.java
uxdl_oauth/src/main/java/com/itheima/oauth/service/: AuthService.java
uxdl_oauth/src/main/java/com/itheima/oauth/service/impl/: AuthServiceImpl.java
uxdl_oauth/src/main/java/com/itheima/oauth/util/: AuthToken.java  CookieUtil.java
uxdl_oauth/src/main/resources/: application.yml  public.key  uxdl.jks
uxdl_oauth_system/: pom.xml
uxdl_oauth_system/src/main/java/com/itheima/oauth/: OauthSystemApplication.java
uxdl_oauth_system/src/main/java/com/itheima/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
uxdl_oauth_system/src/main/java/com/itheima/oauth/controller/: AuthSystemController.java  BaseExceptionHandler.java
uxdl_oauth_system/src/main/java/com/itheima/oauth/dao/: AdminMapper.java
uxdl_oauth_system/src/main/java/com/itheima/oauth/service/: AuthService.java
uxdl_oauth_system/src/main/java/com/itheima/oauth/service/impl/: AuthServiceImpl.java
uxdl_oauth_system/src/main/java/com/itheima/oauth/util/: CookieUtil.java  UserJwt.java
uxdl_oauth_system/src/main/resources/: application.yml  uxdl_system.jks
uxdl_service/: pom.xml
uxdl_service/uxdl_service_material/: pom.xml
uxdl_service/uxdl_service_material/src/main/java/com/itheima/material/: MateApplication.java
uxdl_service/uxdl_service_material/src/main/java/com/itheima/material/controller/: BaseExceptionHandler.java  ESManagerController.java  MaterialController.java  NumController.java  TutuController.java
uxdl_service/uxdl_service_material/src/main/java/com/itheima/material/dao/: CategoryMapper.java  CopyRightMapper.java  ESManagerMapper.java  KeywordMapper.java  MaterialMapper.java  TutuMapper.java  UserMapper.java  VisitHistoryMapper.java
uxdl_service/uxdl_service_material/src/main/java/com/itheima/material/jobs/: EsImportJob.java
uxdl_service/uxdl_service_material/src/main/java/com/itheima/material/respository/: NumRespository.java
uxdl_service/uxdl_service_material/src/main/java/com/itheima/material/service/: ESManagerService.java  MaterialService.java  NumInfoService.java  SearchService.java  TutuService.java
uxdl_service/uxdl_service_material/src/main/resources/: application.yml
uxdl_service/uxdl_service_system/: pom.xml
uxdl_service/uxdl_service_system/src/main/java/com/itheima/system/: SysApplication.java
uxdl_service/uxdl_service_system/src/main/java/com/itheima/system/config/: ResourceServerConfig.java  TokenDecode.java
uxdl_service/uxdl_service_system/src/main/java/com/itheima/system/controller/: AdminController.java  BackendMaterialController.java  BaseExceptionHandler.java  CategoryBController.java  StatisticsController.java  TagManageController.java  TutuManageController.java  UserController.java  VirtualDataController.java
uxdl_service/uxdl_service_system/src/main/java/com/itheima/system/dao/: AdminMapper.java  CateGoryBMapper.java  DownloadHistoryMapper.java  FavouriteMapper.java  KeywordMapper.java  MaterialMapper.java  TagManageMapper.java  TutuManageMapper.java  UserMapper.java  VisitHistoryMapper.java
uxdl_service/uxdl_service_system/src/main/java/com/itheima/system/service/: AdminService.java  BackendMaterialService.java  CategoryBService.java  StatisticsService.java  TagManageService.java  TutuManageService.java  UserService.java
uxdl_service/uxdl_service_system/src/main/java/com/itheima/system/util/: FastDFSClient.java
uxdl_service/uxdl_service_system/src/main/resources/: application.yml  sql.txt  sys_public.key
uxdl_service/uxdl_service_user/: pom.xml
uxdl_service/uxdl_service_user/src/main/java/com/itheima/user/: UserApplication.java
uxdl_service/uxdl_service_user/src/main/java/com/itheima/user/config/: ResourceServerConfig.java  TokenDecode.java
uxdl_service/uxdl_service_user/src/main/java/com/itheima/user/controller/: BaseExceptionHandler.java  UsercenterController.java  UsersController.java
uxdl_service/uxdl_service_user/src/main/java/com/itheima/user/dao/: CategoryMapper.java  CopyrightMapper.java  (+6 more)
uxdl_service/uxdl_service_user/src/main/resources/: application.yml  fdfs_client.conf
uxdl_service_api/: pom.xml
uxdl_service_api/uxdl_service_favourite_api/: pom.xml
uxdl_service_api/uxdl_service_material_api/: pom.xml
uxdl_service_api/uxdl_service_system_api/: pom.xml
uxdl_service_api/uxdl_service_tutu_api/: pom.xml
uxdl_service_api/uxdl_service_user_api/: pom.xml
(+41 files in other folders)
